#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="YUkcP0W5kuZmctVH3i/gy623KsKAVJyLl5IJQKTCApe/bHRE3TtDGnj5UJyJ2u01R245Qyw5QQuoFN1a4DpkI6dvlSUFyZbAID6LmhDB7d4MQ/6zXg3XdtdOGSkHX9vTD+da2p0BbOB96xJRULhIyTCM9UDNLvHSIqc686zloky41rCvUx3VVBmCwvPVhs4EwGVVAhOUXMtA/mcg5K2/kyqasdnhkuyllWWXDU/h98/HWfrAJHu7NMkhdb9pbtYHululWzhjf3GGemSxFz1lwmQ7jlzGzoU8nUG6aAd/GrYtIn/8Wtua4Tz/PWYX1IHQ21s/ssCkHJWqQS8zRm2fWAHs6Iuk/uGKIE+bnZRn+Z/uJioXYZb0nwuULc2Y1IoV/0emZdPPtOnUgkQeO8wfMZXL"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="o37ydIpfVF4Zd9jcZCUSg/yBZHEAL2B/nbxzpGh/pfp65qVhsBd5/tONveAgllcw6zGxFn+BxdNHguouUR/u/2lt8apOLodLzR0L9mwYNMtue3hCv4lQ4uQEAt4K0M82w9LRt9fQ3QXCLTUasZ4T6OpYX9TZtJpU+2hSXmRQQiwglDGjjLMM"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="rqug8VxmQ0RLKmxE9ohAVlc9NdeCV1nIXvjWW4OF6m/UmXVDp3cBpWMNI4mRHxJspd7YEdvwn7lBSuHREoFwkzP1OFRc4jAsXX/HqcsH72niIzJd+GOfLSDWVQZt7X7vtPd+htCyZghfvc5nlkFAGng3+mLfkECKqFfN+eFdLysZLTp6VsPB"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="t21pTQsjhklyWoRNUlmOmFofISJzpj1W6rzJfP1RjxY2LDvH/db5c5Hx0jqSg8MYad/fFpgYKq9JgzdQQA8eQW6D95wrcYR7U+CpTsyd8OcH2kzTwppwWqz0KP5+ToQVAJ1+tqnwQyBru5XifSq/DBYLi9fSNCj3+V+dwmJsgwr9qeY+tli739VFb9rc9EexApcA56Q7fHVwgvOzJfVuoIrTaHjZgjEBQ0tjfIMOaQQIc25tkA3wkEZl0sQgIGRSpn0o0trfB4rBu3J7vE9ZkiEubv04LcbbMAX7XVGqImQhotbMdkyqbclx9Ss7PEc86/P/Vvtk/R2fqJ/N692DwRSKCxPJCzDl/XPb8aXJ91YA/H5MdjpT4OQhzpa5zJME+FIUpR35E5t0zc26zec="
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_f0341d5bf3956532d715fde0c3a15e95bbc211f215774eb49c44880090d8b9e8"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
