#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="4fNwFmYokhAHpD9un1M0jw8XSAWQMwnNW+R8el2sdfoGJppnil06kMDsEFUhKrTZArBCLhofNBwD6Or3ChKjJVzvA0RDFCeJwIKq+edV8Vw6xJpaX/4mljVbbNs/ukijv2oURTtBBJ6aI9CWkykWuGnbSsxAdvyMweEl/p5P1uAwGCEus+MRO/6rRZu1a0qDTKyH0xAbFZlEdVw94NyuMMaO7snzipQNjIi/FCw7GY2rs899OxAzXyWrUOaYAup986wLO4SAtlvpLZL1rNx7fBpxdTl8cTb9vSuqffQcBy7AWDl9FUKzpX+Q3NAZu7BiYIcnD358C2nlzkl3gRXBYWvKMb8dnrPXEr9umLeL1lFP3fw8xUyfW+pyVTP97M9MVYQhkTPXUnyythaB+wKKugHGmMq0Iao1JAnjasKwUfhHNFO57gqZufwnXikpxCJ1MD8D5DnKmVGlF69W7fNhRaHss+5j9s+t8xJRJTrr9H20jYmIlkc1UhU+nymQAiHJhNL/KCcpRPiJ82TPonUTL7gf3JE8J/7935m1DYkyPVVQv2hnNmY32GUgf/cd"
DOTENV_VAULT_DEVELOPMENT_VERSION=6

# ci
DOTENV_VAULT_CI="zMU4NEaAIjkiHEogDCFp/dQGNnEv09tG7lPmxdm6+/b6RnXM31Uy3D66k9+cJPcsSAN2HWLLlPECP0oO9hoV3T/KKDZgxW9/Il8aMP1ZiDzj4qzKOkOaY7LMDyT/TbcUgmdFimbrGcSjQPtRGsLguqhqVXAN6XGbL4YOXei9WTptYnW7xJuB1Qei+QDCs1LrbY0ENndfd0TjBP2xJUdqUolqFnPiTjhzT0lpu+2k0VaJDQ=="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="+fmORdibiLcjA3qm9BCr8RcUWdARbfHzdePBS8ockN5t/orv+SvbHJVK9VBexcPgPlpWU8asR55CGET9YKXHuTjIzPF2Rm2kERrWGN52vqkMVDezT53LheU5JB9sq00DY/BpYY0/wYmKnae1zwnnUC39/bss9aMQneLK1FD86IVGCv7CpTIZRijiKaSsv8fWO2lWcrwQqwFjDG78gm3txSyclTZ0YVBUYpMQxwkfrHFgqg=="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="Cx7JPECvMVAipcEp2v4eJAk47STEfOUH5rcp755SNfqeReRoZHo1pAwHl/0FOcQ/tNZPfiDlsmU4rKwyXX2MTwflY+uJY6BTNCYN/95KDbKcJdnXoE4Qw5N2itzwwMt55rteda1RseboZDy85wYmqlYi50xChl4vOHkQfGFsh3LzVaIHl/4YQYnRwD5Uyuq0UTr00E0ayQOvMYsQPlhXn4tgfN8B3K/XLScCoJYX7zS1WoGwWxqw6dfXM3CrmY6cqa4rkKM7mc9UbMEcjkeON/6qB0zWhTCV3BASlhHtHlR3mDOg0s8JgXLdR0E+tYkf1wJi19YDk+ssq70zvJpbA0eepZy1/5rVRdA1eZzPcuiOC+RCZ8KvpRbVZhJx91/meiXw6mQ86q90Gi3tP3RB+k+RsynyZNbQb3v/IS68FwJCd48HvEFHX18g4GbSPWRV92WktO8aUZs9TZE+sCt2b1+zTQ8bte02wJ9TeuC++BjulJ9BWXwwvYtKDD8aVgAxI/fRaE6+rxu7XGb69mf/squYhUMt1ATPzEFg7V4qV1yJSJTkHsmVbaHg"
DOTENV_VAULT_PRODUCTION_VERSION=9

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_f0341d5bf3956532d715fde0c3a15e95bbc211f215774eb49c44880090d8b9e8"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
